[adapters]
i7:GATCGGAAGAGCACACGTCTGAACTCCAGTCAC*ATCTCGTATGCCGTCTTCTGCTTG
i5:AATGATACGGCGACCACCGAGATCTACACTCTTTCCCTACACGACGCTCTTCCGATCT

[tag sequences]
2:AACGTGAT
3:AAACATCG
4:ATGCCTAA
5:ACATTGGC
6:CAGATCTG
9:CATCAAGT
17:ATTGAGGA
19:GCCACATA
34:GGAGAACA
43:GTCTGTCA

[tag map]
2_S1:2
3_S2:3
4_S3:4
5_S4:5
6_S5:6
9_S6:9
17_S7:17
19_S8:19
34_S9:34
43_S10:43

[names]
2_S1:T_pyra2
3_S2:T_pyra4
4_S3:T_pyra3
5_S4:T_pella9
6_S5:T_pella8
9_S6:F_sp0
17_S7:T_pyra1
19_S8:T_pella6
34_S9:T_pella7
43_S10:T_pella5
